# tec-challenge-fiap

./: .gitignore  Dockerfile  README.md  TecChallenge.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
TecChallenge.Application/Properties/: launchSettings.json
TecChallenge.Domain/: Class1.cs
k8s/dev/: configmap.yaml  ingress.yaml  namespace.yaml
k8s/prod/: configmap.yaml  ingress.yaml
k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/staging/: configmap.yaml  deployment.yaml  ingress.yaml
src/TecChallenge.Application/: Program.cs  TecChallenge.Application.csproj  TecChallenge.Application.http  _import.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/TecChallenge.Application/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  HealthChecksConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/TecChallenge.Application/Controllers/: MainController.cs
src/TecChallenge.Application/Data/: AuthDbContext.cs  DbInitializer.cs
src/TecChallenge.Application/Extensions/: ApplicationSignInManager.cs  AspNetUser.cs  CustomAuthorize.cs  GlobalExceptionHandler.cs  IdentityModel.cs  JwtOptions.cs  MailHealthCheck.cs  MappingDtoExtension.cs  MappingEntityExtension.cs  UrlConfiguration.cs
src/TecChallenge.Application/Migrations/: 20250519010506_v1.Designer.cs  20250519010506_v1.cs  20250715234914_MigracaoInicial.Designer.cs  20250715234914_MigracaoInicial.cs  20250720221134_Initial.Designer.cs  20250720221134_Initial.cs  AuthDbContextModelSnapshot.cs
src/TecChallenge.Application/Properties/: launchSettings.json
src/TecChallenge.Application/V1/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs  TransactionController.cs  UserLibraryController.cs
src/TecChallenge.Application/logs/: log-20250518.json  log-20250519.json  log-20250520.json  log-20250715.json  log-20250719.json  log-20250720.json  log-20250724.json
src/TecChallenge.Application/wwwroot/assets/templates/: template.html
src/TecChallenge.Data/: TecChallenge.Data.csproj  _imports.cs
src/TecChallenge.Data/Contexts/: AppDbContext.cs
src/TecChallenge.Data/Mappings/: GameMapping.cs  LibraryItemMapping.cs  LocalizationRecordMapping.cs  LogMapping.cs  PromotionGameMapping.cs  PromotionMapping.cs  UserLibraryMapping.cs  UserWalletMapping.cs  WalletTransactionMapping.cs
src/TecChallenge.Data/Migrations/: 20250519010514_v1.Designer.cs  20250519010514_v1.cs  20250715234805_MigracaoInicial.Designer.cs  20250715234805_MigracaoInicial.cs  20250720221323_Initial.Designer.cs  20250720221323_Initial.cs  AppDbContextModelSnapshot.cs
src/TecChallenge.Data/Repositories/: GameRepository.cs  LocalizationRecordRepository.cs  PromotionGameRepository.cs  PromotionRepository.cs  Repository.cs  UserLibraryRepository.cs  UserWalletRepository.cs  WalletTransactionRepository.cs
src/TecChallenge.Data/UnitOfWork/: UnitOfWork.cs
src/TecChallenge.Domain/: TecChallenge.Domain.csproj  _import.cs
src/TecChallenge.Domain/Entities/: Entity.cs  Game.cs  LibraryItem.cs  LocalizationRecord.cs  Log.cs  Promotion.cs  PromotionGame.cs  UserLibrary.cs  UserWallet.cs  WalletTransaction.cs
src/TecChallenge.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  PromotionNotApplicableException.cs
src/TecChallenge.Domain/Interfaces/: IEmailService.cs  IGameRepository.cs  IGameService.cs  ILocalizationRecordRepository.cs  IMockEmailService.cs  INotifier.cs  IPromotionGameRepository.cs  IPromotionRepository.cs  IPromotionService.cs  IRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IUser.cs  IUserLibraryRepository.cs  IUserLibraryService.cs  IUserWalletRepository.cs  IWalletTransactionRepository.cs
src/TecChallenge.Domain/Notifications/: Notification.cs  Notifier.cs
src/TecChallenge.Domain/Services/: BaseService.cs  GameService.cs  (+3 more)
src/TecChallenge.Infrastructure/: Class1.cs  TecChallenge.Infrastructure.csproj
src/TecChallenge.Infrastructure/Services/: EmailService.cs  MockEmailService.cs
src/TecChallenge.Shared/: TecChallenge.Shared.csproj
src/TecChallenge.Shared/Models/Dtos/: AuthDto.cs  LibraryItemDto.cs
src/TecChallenge.Shared/Models/Dtos/Requests/: BalanceRequest.cs  GameAddRequest.cs  GameUpdateRequest.cs  PromotionAddRequest.cs  PromotionGameAddRequest.cs  PromotionGameRequest.cs  PromotionGameUpdateRequest.cs  PromotionRequest.cs  PromotionUpdateRequest.cs  PurchaseGameRequest.cs  RefundPurchaseRequest.cs
src/TecChallenge.Shared/Models/Dtos/Responses/: DepositResponse.cs  GameResponse.cs  LibraryItemReponse.cs  PromotionGameResponse.cs  PromotionResponse.cs  PurchaseResponse.cs  RefundResponse.cs  UserLibraryResponse.cs  WithdrawalResponse.cs
src/TecChallenge.Shared/Models/Generics/: Root.cs  ServiceResult.cs
src/TecChallenge.Tests/: AuthTest.cs  GameServiceTest.cs  PromotionServiceTest.cs  TecChallenge.Tests.csproj  TransactionServiceTest.cs  UserLibraryServiceTest.cs
(+4 files in other folders)
